<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservación de Vuelo</title>
    <link rel="stylesheet" href="partecss.css">
    <link rel="stylesheet" href="pantalladecarga.css">
</head>
<body class="hidden">
    <div class="windows8" id="onload">
        <div class="wBall" id="wBall_1">
            <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_2">
            <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_3">
            <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_4">
            <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_5">
            <div class="wInnerBall"></div>
        </div>
    </div>

<div class="caja-asientos">
    <div class="mapa-asientos">

        <div class="asiento-vip" id="31A">31A</div>
        <div class="aisle">------------------</div>
        <div class="asiento-vip" id="31C">31C</div>
        <div class="aisle">----</div>
        <div class="asiento-vip" id="31D">31D</div>
        <div class="aisle">--------</div>
        <div class="asiento-vip" id="31E">31E</div>
        <div class="aisle">--------</div>
        <div class="asiento-vip" id="31F">31F</div>
        <div class="aisle">------------------</div>
        <div class="asiento-vip" id="31J">31J</div>
    </div>
    <div class="mapa-asientos">
        <div class="asiento-vip" id="32A">32A</div>
        <div class="aisle">------------------</div>
        <div class="asiento-vip" id="32C">32C</div>
        <div class="aisle">----</div>
        <div class="asiento-vip" id="32D">32D</div>
        <div class="aisle">--------</div>
        <div class="asiento-vip" id="32E">32E</div>
        <div class="aisle">--------</div>
        <div class="asiento-vip" id="32F">32F</div>
        <div class="aisle">------------------</div>
        <div class="asiento-vip" id="32J">32J</div>
    </div>
    <div class="mapa-asientos">


        <div class="asiento-vip" id="33C">33C</div>
        <div class="aisle">------------------</div>
        <div class="asiento-vip" id="33D">33D</div>
        <div class="aisle">----</div>
        <div class="asiento-vip" id="33C">33C</div>
        <div class="aisle">--------</div>       
        <div class="asiento-vip" id="33E">33E</div>
        <div class="aisle">--------</div>
        <div class="asiento-vip" id="33F">33F</div>
        <div class="aisle">------------------</div>
        <div class="asiento-vip" id="33G">33G</div>
        
    </div>
    <div class="mapa-asientos" >
        <div class="aisle">------------------</div>
        <div class="asiento-bussines" id="34C">34C</div>
        <div class="asiento-bussines" id="34D">34D</div>
        <div class="asiento-bussines" id="34E">34E</div>
        <div class="asiento-bussines" id="34F">34F</div>
        <div class="asiento-bussines" id="34G">34G</div>
        
    </div>
    <div class="mapa-asientos">
        <div class="asiento-bussines" id="35A">35A</div>
        <div class="asiento-bussines" id="35B">35B</div>
        <div class="aisle">-----</div>
        <div class="asiento-bussines" id="35C">35C</div>
        <div class="asiento-bussines" id="35D">35D</div>
        <div class="asiento-bussines" id="35E">35E</div>
        <div class="asiento-bussines" id="35F">35F</div>
        <div class="asiento-bussines" id="35G">35G</div>
        <div class="aisle">-----</div>
        <div class="asiento-bussines" id="35H">35H</div>
        <div class="asiento-bussines" id="35J">35J</div>
    </div>
    <div class="mapa-asientos">
        <div class="asiento-bussines" id="36A">36A</div>
        <div class="asiento-bussines" id="36B">36B</div>
        <div class="aisle">----</div>
        <div class="asiento-bussines" id="36C">36C</div>
        <div class="asiento-bussines" id="36D">36D</div>
        <div class="asiento-bussines" id="36E">36E</div>
        <div class="asiento-bussines" id="36F">36F</div>
        <div class="asiento-bussines" id="36G">36G</div>
        <div class="aisle">----</div>
        <div class="asiento-bussines" id="36H">36H</div>
        <div class="asiento-bussines" id="36J">36J</div>
    </div>
    <div class="mapa-asientos">
        <div class="asiento" id="37A">37A</div>
        <div class="asiento" id="37B">37B</div>
        <div class="aisle">----</div>
        <div class="asiento" id="37C">37C</div>
        <div class="asiento" id="37D">37D</div>
        <div class="asiento" id="37E">37E</div>
        <div class="asiento" id="37F">37F</div>
        <div class="asiento" id="37G">37G</div>
        <div class="aisle">----</div>
        <div class="asiento" id="37H">37H</div>
        <div class="asiento" id="37J">37J</div>
    </div>
    <div class="mapa-asientos">
        <div class="asiento" id="38A">38A</div>
        <div class="asiento" id="38B">38B</div>
        <div class="aisle">----</div>
        <div class="asiento" id="38C">38C</div>
        <div class="asiento" id="38D">38D</div>
        <div class="asiento" id="38E">38E</div>
        <div class="asiento" id="38F">38F</div>
        <div class="asiento" id="38G">38G</div>
        <div class="aisle">----</div>
        <div class="asiento" id="38H">38H</div>
        <div class="asiento" id="38J">38J</div>
    </div>
    <div class="mapa-asientos" >
        <div class="aisle">------------------</div>
        <div class="asiento" id="39C">39C</div>
        <div class="asiento" id="39D">39D</div>
        <div class="asiento" id="39E">39E</div>
        <div class="asiento" id="39F">39F</div>
        <div class="asiento" id="39G">39G</div>
    </div> 
    <div class="mapa-asientos" >
        <div class="aisle">------------------</div>
        <div class="asiento" id="40C">40C</div>
        <div class="asiento" id="40D">40D</div>
        <div class="asiento" id="40E">40E</div>
        <div class="asiento" id="40F">40F</div>
        <div class="asiento" id="40G">40G</div>
    </div> 
</div>


            <!-- Más asientos aquí según la imagen proporcionada -->
        <div class="form-container">
            <form id="reservacion-form">
                <h2>Reservar Asiento</h2>
                <label class="primer-Nombre" for="primer-nom">Primer Nombre:</label>
                <input type="text" id="primer-nom" required>
                <label for="primer-ape">Primer Apellido:</label>
                <input type="text" id="primer-ape" required>
                <label for="seat">Asiento:</label>
                <input type="text" id="asiento" readonly required>

                <label for="genero">Sexo:</label>
                <select id="genero" required>
                    <option value="">Seleccionar</option>
                    <option value="masc">Masculino</option>
                    <option value="fem">Femenino</option>
                    <option value="otro">Otro</option>
                </select>
                
                <label for="fdn">Fecha de Nacimiento:</label>
                <input type="date" id="fdn" required>
                
                <label for="phone">Número de Teléfono:</label>
                <input type="tel" id="phone" placeholder="+34 123 456 789" required>
                
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>
                
                <select id="nacionalidad">
                    <option value="" selected disabled>Selecciona tu país</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cabo Verde">Cabo Verde</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Eswatini">Eswatini</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Greece">Greece</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="North Korea">North Korea</option>
                    <option value="North Macedonia">North Macedonia</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Palestine">Palestine</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russia</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Korea">South Korea</option>
                    <option value="South Sudan">South Sudan</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Timor-Leste">Timor-Leste</option>
                    <option value="Togo">Togo</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Vatican City">Vatican City</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>



                <label for="equipaje-mano">Equipaje de Mano:</label>
                <input type="checkbox" id="equipaje-mano">
                <label for="equipaje-bodega">Equipaje de Bodega:</label>
                <input type="checkbox" id="equipaje-bodega">
                <button type="submit">Reservar</button>
            </form>
        </div>

        <div class="boton-cancelar">
            <form id="cancel-form">
                <h2>Cancelar Reservación</h2>
                <label for="cancel-asiento">Asiento:</label>
                <input type="text" id="cancel-asiento" required>
                <button type="submit">Cancelar</button>
            </form>
        </div>

        <div class="contenedorbvp">
            <button id="ver-pasajeros">Ver Pasajeros</button>
            <button id="ppago">Pasar a pagar</button>
        <div id="pasajeros-list"></div>
    </div>


            <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
            <script src="partejs.js"type ="module"></script>
</body>
</html>
